# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "mappestRisk" in publications use:'
type: software
license: GPL-3.0-or-later
title: 'mappestRisk: Create Maps Forecasting Risk of Pest Occurrence'
version: 0.1.1
abstract: 'There are three different modules: (1) model fitting & selection using
  a set of the most commonly used equations describing developmental responses to
  temperature helped by already existing R packages using equation helpers and parameters
  from ''devRate'' (Rebaudo et al. 2018, <https://doi.org/10.1111/2041-210X.12935>)
  ''rTPC'' and nonlinear regression model functions from ''nls.multstart'' (Padfield
  et al. 2021, <https://doi.org/10.1111/2041-210X.13585>), with visualization of model
  predictions to guide ecological criteria for model selection; (2) calculation of
  suitability thermal limits, which consist on a temperature interval delimiting the
  optimal performance zone or suitability; and (3) climatic data extraction & visualization
  inspired on previous research (Taylor et al. 2019, <https://doi.org/10.1111/1365-2664.13455>),
  with either exportable rasters, static map images or html, interactive maps.'
authors:
- family-names: San-Segundo Molina
  given-names: Darío
  email: dario.ssm2@gmail.com
  orcid: https://orcid.org/0000-0002-7831-9623
- family-names: Barbosa
  given-names: A. Márcia
  orcid: https://orcid.org/0000-0001-8972-7713
- family-names: Pérez-Luque
  given-names: Antonio Jesús
  email: ajpelu@gmail.com
  orcid: https://orcid.org/0000-0002-1747-0469
- family-names: Rodríguez-Sánchez
  given-names: Francisco
  email: f.rodriguez.sanc@gmail.com
  orcid: https://orcid.org/0000-0002-7981-1599
preferred-citation:
  type: manual
  title: 'mappestRisk: An R package for modelling and mapping risk of pest development
    based on known thermal limits'
  authors:
  - family-names: San-Segundo Molina
    given-names: Darío
    email: dario.ssm2@gmail.com
    orcid: https://orcid.org/0000-0002-7831-9623
  - family-names: Barbosa
    given-names: A. Márcia
    orcid: https://orcid.org/0000-0001-8972-7713
  - family-names: Pérez-Luque
    given-names: Antonio Jesús
    email: ajpelu@gmail.com
    orcid: https://orcid.org/0000-0002-1747-0469
  - family-names: Rodríguez-Sánchez
    given-names: Francisco
    email: f.rodriguez.sanc@gmail.com
    orcid: https://orcid.org/0000-0002-7981-1599
  year: '2025'
  url: https://ecologyr.github.io/mappestRisk
repository-code: https://github.com/EcologyR/mappestRisk
url: https://ecologyr.github.io/mappestRisk/
contact:
- family-names: San-Segundo Molina
  given-names: Darío
  email: dario.ssm2@gmail.com
  orcid: https://orcid.org/0000-0002-7831-9623
references:
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  url: https://www.R-project.org/
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2025'
  version: '>= 4.3.0'
- type: software
  title: covr
  abstract: 'covr: Test Coverage for Packages'
  notes: Suggests
  url: https://covr.r-lib.org
  repository: https://CRAN.R-project.org/package=covr
  authors:
  - family-names: Hester
    given-names: Jim
    email: james.f.hester@gmail.com
  year: '2025'
  doi: 10.32614/CRAN.package.covr
- type: software
  title: leaflet
  abstract: 'leaflet: Create Interactive Web Maps with the JavaScript ''Leaflet''
    Library'
  notes: Suggests
  url: https://rstudio.github.io/leaflet/
  repository: https://CRAN.R-project.org/package=leaflet
  authors:
  - family-names: Cheng
    given-names: Joe
    email: joe@posit.co
  - family-names: Schloerke
    given-names: Barret
    email: barret@posit.co
    orcid: https://orcid.org/0000-0001-9986-114X
  - family-names: Karambelkar
    given-names: Bhaskar
  - family-names: Xie
    given-names: Yihui
  - family-names: Aden-Buie
    given-names: Garrick
    email: garrick@posit.co
    orcid: https://orcid.org/0000-0002-7111-0077
  year: '2025'
  doi: 10.32614/CRAN.package.leaflet
- type: software
  title: tidyterra
  abstract: 'tidyterra: ''tidyverse'' Methods and ''ggplot2'' Helpers for ''terra''
    Objects'
  notes: Suggests
  url: https://dieghernan.github.io/tidyterra/
  repository: https://CRAN.R-project.org/package=tidyterra
  authors:
  - family-names: Hernangómez
    given-names: Diego
    email: diego.hernangomezherrero@gmail.com
    orcid: https://orcid.org/0000-0001-8457-4658
  year: '2025'
  doi: 10.32614/CRAN.package.tidyterra
- type: software
  title: testthat
  abstract: 'testthat: Unit Testing for R'
  notes: Suggests
  url: https://testthat.r-lib.org
  repository: https://CRAN.R-project.org/package=testthat
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2025'
  doi: 10.32614/CRAN.package.testthat
  version: '>= 3.0.0'
- type: software
  title: dplyr
  abstract: 'dplyr: A Grammar of Data Manipulation'
  notes: Imports
  url: https://dplyr.tidyverse.org
  repository: https://CRAN.R-project.org/package=dplyr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: François
    given-names: Romain
    orcid: https://orcid.org/0000-0002-2444-4226
  - family-names: Henry
    given-names: Lionel
  - family-names: Müller
    given-names: Kirill
    orcid: https://orcid.org/0000-0002-1416-3412
  - family-names: Vaughan
    given-names: Davis
    email: davis@posit.co
    orcid: https://orcid.org/0000-0003-4777-038X
  year: '2025'
  doi: 10.32614/CRAN.package.dplyr
- type: software
  title: geodata
  abstract: 'geodata: Access Geographic Data'
  notes: Imports
  url: https://github.com/rspatial/geodata/issues/
  repository: https://CRAN.R-project.org/package=geodata
  authors:
  - family-names: Hijmans
    given-names: Robert J.
    email: r.hijmans@gmail.com
    orcid: https://orcid.org/0000-0001-5872-2872
  year: '2025'
  doi: 10.32614/CRAN.package.geodata
- type: software
  title: ggplot2
  abstract: 'ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics'
  notes: Imports
  url: https://ggplot2.tidyverse.org
  repository: https://CRAN.R-project.org/package=ggplot2
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: Chang
    given-names: Winston
    orcid: https://orcid.org/0000-0002-1576-2126
  - family-names: Henry
    given-names: Lionel
  - family-names: Pedersen
    given-names: Thomas Lin
    email: thomas.pedersen@posit.co
    orcid: https://orcid.org/0000-0002-5147-4711
  - family-names: Takahashi
    given-names: Kohske
  - family-names: Wilke
    given-names: Claus
    orcid: https://orcid.org/0000-0002-7470-9261
  - family-names: Woo
    given-names: Kara
    orcid: https://orcid.org/0000-0002-5125-4188
  - family-names: Yutani
    given-names: Hiroaki
    orcid: https://orcid.org/0000-0002-3385-7233
  - family-names: Dunnington
    given-names: Dewey
    orcid: https://orcid.org/0000-0002-9415-4582
  - family-names: Brand
    given-names: Teun
    name-particle: van den
    orcid: https://orcid.org/0000-0002-9335-7468
  year: '2025'
  doi: 10.32614/CRAN.package.ggplot2
- type: software
  title: khroma
  abstract: 'khroma: Colour Schemes for Scientific Data Visualization'
  notes: Imports
  url: https://packages.tesselle.org/khroma/
  repository: https://CRAN.R-project.org/package=khroma
  authors:
  - family-names: Frerebeau
    given-names: Nicolas
    email: nicolas.frerebeau@u-bordeaux-montaigne.fr
    orcid: https://orcid.org/0000-0001-5759-4944
  year: '2025'
  doi: 10.32614/CRAN.package.khroma
- type: software
  title: nls.multstart
  abstract: 'nls.multstart: Robust Non-Linear Regression using AIC Scores'
  notes: Imports
  repository: https://CRAN.R-project.org/package=nls.multstart
  authors:
  - family-names: Padfield
    given-names: Daniel
    email: d.padfield@exeter.ac.uk
  - family-names: Matheson
    given-names: Granville
    email: mathesong@gmail.com
  - family-names: Windram
    given-names: Francis
    email: francis.windram17@imperial.ac.uk
  year: '2025'
  doi: 10.32614/CRAN.package.nls.multstart
- type: software
  title: progress
  abstract: 'progress: Terminal Progress Bars'
  notes: Imports
  url: https://github.com/r-lib/progress#readme
  repository: https://CRAN.R-project.org/package=progress
  authors:
  - family-names: Csárdi
    given-names: Gábor
    email: csardi.gabor@gmail.com
  - family-names: FitzJohn
    given-names: Rich
  year: '2025'
  doi: 10.32614/CRAN.package.progress
- type: software
  title: purrr
  abstract: 'purrr: Functional Programming Tools'
  notes: Imports
  url: https://purrr.tidyverse.org/
  repository: https://CRAN.R-project.org/package=purrr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: Henry
    given-names: Lionel
    email: lionel@posit.co
  year: '2025'
  doi: 10.32614/CRAN.package.purrr
- type: software
  title: rTPC
  abstract: 'rTPC: Fitting and Analysing Thermal Performance Curves'
  notes: Imports
  url: https://github.com/padpadpadpad/rTPC
  repository: https://CRAN.R-project.org/package=rTPC
  authors:
  - family-names: Padfield
    given-names: Daniel
    email: d.padfield@exeter.ac.uk
  - family-names: O'Sullivan
    given-names: Hannah
    email: hjosullivan123@gmail.com
  year: '2025'
  doi: 10.32614/CRAN.package.rTPC
- type: software
  title: terra
  abstract: 'terra: Spatial Data Analysis'
  notes: Imports
  url: https://rspatial.org/
  repository: https://CRAN.R-project.org/package=terra
  authors:
  - family-names: Hijmans
    given-names: Robert J.
    email: r.hijmans@gmail.com
    orcid: https://orcid.org/0000-0001-5872-2872
  year: '2025'
  doi: 10.32614/CRAN.package.terra
- type: software
  title: tidyr
  abstract: 'tidyr: Tidy Messy Data'
  notes: Imports
  url: https://tidyr.tidyverse.org
  repository: https://CRAN.R-project.org/package=tidyr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Vaughan
    given-names: Davis
    email: davis@posit.co
  - family-names: Girlich
    given-names: Maximilian
  year: '2025'
  doi: 10.32614/CRAN.package.tidyr

