citHeader("To cite mappestRisk in publications use:")

citEntry(
  entry    = "Manual",
  title    = "mappestRisk",
  author   = personList(
    person("Darío", "San-Segundo  Molina",
      email = "dario.ssm2@gmail.com",
      role = c("cre"),
      comment = c(ORCID = "0000-0002-7831-9623")),
    person("A. Márcia", "Barbosa",
      role = c("aut"),
      comment = c(ORCID = "0000-0001-8972-7713")),
    person("Antonio Jesús", "Pérez-Luque",
      email = "ajpelu@gmail.com",
      role = c("aut"),
      comment = c(ORCID = "0000-0002-7981-1599")),
    person("Francisco", "Rodríguez-Sánchez",
      email = "f.rodriguez.sanc@gmail.com",
      role = c("aut"),
      comment = c(ORCID = "0000-0002-1747-0469"))
      ),
  # journal  = ,
  year     = "2024",
  # volume   = ,
  # number   = ,
  # pages    = ,
  url      = "https://ecologyr.github.io/templateRpackage/mappestRisk",
  textVersion = paste("San Segundo Molina, D., Barbosa, A.M., Pérez-Luque, A.J. & Rodríguez-Sánchez, F. 2024. mappestRisk: An R package for modelling and mapping risk of pest development based on known thermal limits",
                      "https://ecologyr.github.io/templateRpackage/mappestRisk")
)
